{
    "folders": [
        {
            "path": ".",
            "name": "repository"
        },
        {
            "name": "web",
            "path": "packages/web"
        },
        {
            "name": "rate-limiter",
            "path": "packages/ratelimiter"
        },
        {
            "name": "cache",
            "path": "packages/cache"
        },
        {
            "name": "storage",
            "path": "packages/storage"
        },
        {
            "name": "shieldbow",
            "path": "packages/shieldbow"
        }
    ],
    "settings": {
        "jest.disabledWorkspaceFolders": ["shieldbow", "repository"]
    }
}
